# SlideBack-Xposed

./: .gitmodules  .gitmodules.swp  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
adk/: build.gradle
adk/src/androidTest/java/com/kesco/adk/: ApplicationTest.java
adk/src/main/: AndroidManifest.xml
adk/src/main/kotlin/com/kesco/adk/rx/: AndroidRxPlugin.kt  HandlerScheduler.kt  WorkThreadScheduler.kt
adk/src/main/kotlin/com/kesco/adk/ui/: ViewDelegate.kt
adk/src/main/res/values/: strings.xml
app/: .kesco.keystore  build.gradle
app/src/androidTest/java/com/kesco/xposed/slideback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/kesco/xposed/slideback/injection/: SlideBackInjection.java  XposedUtil.java
app/src/main/kotlin/com/kesco/adk/ui/: ViewDelegate.kt
app/src/main/kotlin/com/kesco/xposed/slideback/domain/: AppInfo.kt
app/src/main/kotlin/com/kesco/xposed/slideback/model/: AppModel.kt
app/src/main/kotlin/com/kesco/xposed/slideback/presenter/: AppPresenter.kt
app/src/main/kotlin/com/kesco/xposed/slideback/view/: AppView.kt  MainActivity.kt
app/src/main/kotlin/com/kesco/xposed/slideback/view/adapter/: AppAdapter.kt
app/src/main/kotlin/com/kesco/xposed/slideback/view/dialog/: AboutDialog.kt  SourceUsedDialog.kt
app/src/main/kotlin/com/kesco/xposed/slideback/view/recycleview/: LineDividerItemDecoration.kt
app/src/main/res/drawable/: bg_common_item.xml
app/src/main/res/layout/: activity_main.xml  item_about_dialog.xml  item_apps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
