buildscript {
    ext.kotlin_version = '1.0.3'
    ext.android_version = 24
    ext.android_min_version = 16
    ext.android_support_version = '24.2.1'
    ext.build_tool_version = '24.0.1'
    ext.version_code = 4
    ext.version_name = '0.12-PRE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
